"########## ATHENA ##########"
"get_patient(1)"
"===="
{"racename"=>"Patient Declined",
 "email"=>"user5782@athenahealth.com",
 "occupationcode"=>nil,
 "departmentid"=>"1",
 "homephone"=>"5555989233",
 "guarantorstate"=>"MA",
 "portalaccessgiven"=>"true",
 "driverslicense"=>"true",
 "contactpreference_appointment_email"=>"false",
 "homebound"=>"false",
 "contactpreference_appointment_sms"=>"true",
 "contactpreference_billing_phone"=>"false",
 "ethnicitycode"=>"declined",
 "contactpreference_announcement_phone"=>"false",
 "contactrelationship"=>"SPOUSE",
 "employerid"=>"1",
 "industrycode"=>nil,
 "contacthomephone"=>"8885551241",
 "mobilecarrierid"=>"50",
 "guarantorssn"=>"*****7769",
 "contactpreference_lab_sms"=>"true",
 "guarantordob"=>"06/15/1974",
 "zip"=>"01582",
 "guarantoraddresssameaspatient"=>"true",
 "employerphone"=>"8885550508",
 "contactmobilephone"=>nil,
 "nextkinphone"=>nil,
 "portaltermsonfile"=>"true",
 "status"=>"active",
 "lastname"=>"Huff",
 "guarantorfirstname"=>"Collin",
 "city"=>"WESTBOROUGH",
 "ssn"=>"*****7769",
 "lastappointment"=>"12/18/2014 09:00",
 "employercity"=>"MARBLEHEAD",
 "guarantoremail"=>"user5782@athenahealth.com",
 "guarantorcity"=>"WESTBOROUGH",
 "guarantorzip"=>"01582",
 "sex"=>"M",
 "privacyinformationverified"=>"true",
 "primarydepartmentid"=>"148",
 "contactpreference_lab_email"=>"true",
 "balances"=>
  [{"balance"=>0,
    "departmentlist"=>"62,142",
    "providergroupid"=>"2",
    "cleanbalance"=>"true"},
   {"balance"=>"-135.04",
    "departmentlist"=>"1,21,102,145,148,150",
    "providergroupid"=>"1",
    "cleanbalance"=>"true"},
   {"balance"=>0,
    "departmentlist"=>"82",
    "providergroupid"=>"22",
    "cleanbalance"=>"true"}],
 "contactpreference_announcement_sms"=>"true",
 "race"=>["declined"],
 "employerstate"=>"MA",
 "firstappointment"=>"08/13/2010 10:30",
 "language6392code"=>"eng",
 "primaryproviderid"=>"21",
 "patientphoto"=>"true",
 "consenttocall"=>"true",
 "contactpreference_billing_email"=>"false",
 "employerzip"=>"01945",
 "patientphotourl"=>"/preview1/195900/patients/1/photo",
 "mobilephone"=>"5555627400",
 "contactpreference_announcement_email"=>"false",
 "hasmobile"=>"true",
 "caresummarydeliverypreference"=>"PORTAL",
 "guarantorlastname"=>"Huff",
 "firstname"=>"Collin",
 "guarantorcountrycode"=>"USA",
 "state"=>"MA",
 "contactpreference_appointment_phone"=>"false",
 "patientid"=>"1",
 "dob"=>"06/15/1974",
 "guarantorrelationshiptopatient"=>"1",
 "address1"=>"8762 Stoneridge Ct",
 "guarantoremployerid"=>"1",
 "contactpreference_billing_sms"=>"true",
 "guarantorphone"=>"5555989233",
 "employername"=>"JEANNETTA BRUNELLE",
 "driverslicenseurl"=>"/preview1/195900/patients/1/driverslicense",
 "employeraddress"=>"8762 STONERIDGE CT",
 "maritalstatus"=>"M",
 "countrycode"=>"USA",
 "guarantoraddress1"=>"8762 Stoneridge Ct",
 "maritalstatusname"=>"MARRIED",
 "countrycode3166"=>"US",
 "onlinestatementonly"=>"true",
 "contactpreference_lab_phone"=>"false",
 "guarantorcountrycode3166"=>"US"}

"get_changed_patients_ids('01/01/2015')"
"===="
"3646 3647 3648 3648 3649 3649 3650 3651 3650 3651 3652 3653 3654 3655 3656 3657 3658 2727 3659 3660 3661 3662 3663 3664 3665 3666 3667 3668 3669 3670 3671 3672 3673 3674 3675 3676 3677 3678 3679 3680 3681 3682 3683 3684 3684 3685 3686 3683 3687 3688 3689 3689 3690 2786 3691 3692 3693 3694 3695 3696 3697 3698 3699 3700 3701 3702 3703 3704 3705 3706 3707 3708 3709 3710 3711 3712 3713 3714 3715"

"get_scheduled_patients('11/03/2013')"
"===="
[]

"upload_document(1683, 'test.pdf', 'Test Document')"
"===="
{"documentid"=>"85321"}
