Thin web server (v1.6.2 codename Doc Brown)
Maximum connections set to 1024
Listening on localhost:4567, CTRL+C to stop



"########## DrChrono ##########"

"get_patient(4757018)"
"===="
{"id"=>4757018,
 "chart_id"=>"DJPE000001",
 "first_name"=>"Peter",
 "middle_name"=>"",
 "last_name"=>"Django",
 "date_of_birth"=>"1993-12-21",
 "gender"=>"Male",
 "social_security_number"=>"",
 "race"=>"blank",
 "ethnicity"=>"blank",
 "preferred_language"=>"blank",
 "home_phone"=>"",
 "cell_phone"=>"",
 "office_phone"=>"",
 "email"=>"",
 "address"=>"",
 "city"=>"",
 "state"=>"",
 "zip_code"=>"",
 "emergency_contact_name"=>"",
 "emergency_contact_phone"=>"",
 "emergency_contact_relation"=>"",
 "employer"=>"",
 "employer_address"=>"",
 "employer_city"=>"",
 "employer_state"=>"",
 "employer_zip_code"=>"",
 "doctor"=>"https://drchrono.com/api/doctors/68672",
 "primary_care_physician"=>"",
 "date_of_first_appointment"=>"2013-06-12",
 "date_of_last_appointment"=>"2014-09-26",
 "primary_insurance_company"=>"",
 "primary_insurance_id_number"=>"",
 "primary_insurance_group_number"=>"",
 "primary_insurance_claim_office_number"=>"",
 "primary_insurance_payer_id"=>"",
 "primary_insurance_plan_name"=>"",
 "primary_insurance_plan_type"=>"",
 "copay"=>""}

"get_patients()"
"===="
[{"id"=>4756982,
  "chart_id"=>"BETO000001",
  "first_name"=>"Joy",
  "middle_name"=>"",
  "last_name"=>"Ferguson",
  "date_of_birth"=>"1986-03-17",
  "gender"=>"",
  "social_security_number"=>"",
  "race"=>"blank",
  "ethnicity"=>"blank",
  "preferred_language"=>"blank",
  "home_phone"=>"",
  "cell_phone"=>"",
  "office_phone"=>"",
  "email"=>"michael@drchrono.com",
  "address"=>"",
  "city"=>"",
  "state"=>"",
  "zip_code"=>"",
  "emergency_contact_name"=>"",
  "emergency_contact_phone"=>"",
  "emergency_contact_relation"=>"",
  "employer"=>"",
  "employer_address"=>"",
  "employer_city"=>"",
  "employer_state"=>"",
  "employer_zip_code"=>"",
  "doctor"=>"https://drchrono.com/api/doctors/68672",
  "primary_care_physician"=>"",
  "date_of_first_appointment"=>"2013-01-27",
  "date_of_last_appointment"=>"2014-10-01",
  "primary_insurance_company"=>"",
  "primary_insurance_id_number"=>"",
  "primary_insurance_group_number"=>"",
  "primary_insurance_claim_office_number"=>"",
  "primary_insurance_payer_id"=>"",
  "primary_insurance_plan_name"=>"",
  "primary_insurance_plan_type"=>"",
  "copay"=>""},
 {"id"=>4756984,
  "chart_id"=>"DADA000002",
  "first_name"=>"Dan",
  "middle_name"=>"",
  "last_name"=>"Dan",
  "date_of_birth"=>"1973-04-18",
  "gender"=>"Male",
  "social_security_number"=>"284-93-9200",
  "race"=>"white",
  "ethnicity"=>"blank",
  "preferred_language"=>"blank",
  "home_phone"=>"",
  "cell_phone"=>"",
  "office_phone"=>"",
  "email"=>"",
  "address"=>"",
  "city"=>"",
  "state"=>"",
  "zip_code"=>"",
  "emergency_contact_name"=>"",
  "emergency_contact_phone"=>"",
  "emergency_contact_relation"=>"",
  "employer"=>"",
  "employer_address"=>"",
  "employer_city"=>"",
  "employer_state"=>"",
  "employer_zip_code"=>"",
  "doctor"=>"https://drchrono.com/api/doctors/68672",
  "primary_care_physician"=>"",
  "date_of_first_appointment"=>nil,
  "date_of_last_appointment"=>nil,
  "primary_insurance_company"=>"",
  "primary_insurance_id_number"=>"",
  "primary_insurance_group_number"=>"",
  "primary_insurance_claim_office_number"=>"",
  "primary_insurance_payer_id"=>"",
  "primary_insurance_plan_name"=>"",
  "primary_insurance_plan_type"=>"",
  "copay"=>""},
 {"id"=>4756986,
  "chart_id"=>"HUAL000001",
  "first_name"=>"Alex",
  "middle_name"=>"",
  "last_name"=>"Hue",
  "date_of_birth"=>"1981-11-17",
  "gender"=>"Male",
  "social_security_number"=>"",
  "race"=>"blank",
  "ethnicity"=>"blank",
  "preferred_language"=>"blank",
  "home_phone"=>"",
  "cell_phone"=>"",
  "office_phone"=>"",
  "email"=>"",
  "address"=>"",
  "city"=>"",
  "state"=>"",
  "zip_code"=>"",
  "emergency_contact_name"=>"",
  "emergency_contact_phone"=>"",
  "emergency_contact_relation"=>"",
  "employer"=>"",
  "employer_address"=>"",
  "employer_city"=>"",
  "employer_state"=>"",
  "employer_zip_code"=>"",
  "doctor"=>"https://drchrono.com/api/doctors/68672",
  "primary_care_physician"=>"",
  "date_of_first_appointment"=>"2013-07-15",
  "date_of_last_appointment"=>"2013-07-15",
  "primary_insurance_company"=>"",
  "primary_insurance_id_number"=>"",
  "primary_insurance_group_number"=>"",
  "primary_insurance_claim_office_number"=>"",
  "primary_insurance_payer_id"=>"",
  "primary_insurance_plan_name"=>"",
  "primary_insurance_plan_type"=>"",
  "copay"=>""},
 {"id"=>4756987,
  "chart_id"=>"JOAM000001",
  "first_name"=>"Amanda",
  "middle_name"=>"",
  "last_name"=>"Jones",
  "date_of_birth"=>"1977-08-23",
  "gender"=>"Female",
  "social_security_number"=>"",
  "race"=>"blank",
  "ethnicity"=>"blank",
  "preferred_language"=>"blank",
  "home_phone"=>"",
  "cell_phone"=>"212-555-5555",
  "office_phone"=>"",
  "email"=>"daniel+amanda@drchrono.com",
  "address"=>"100 Demo Drive\n",
  "city"=>"Mountain View",
  "state"=>"CA",
  "zip_code"=>"94043",
  "emergency_contact_name"=>"",
  "emergency_contact_phone"=>"",
  "emergency_contact_relation"=>"",
  "employer"=>"",
  "employer_address"=>"",
  "employer_city"=>"",
  "employer_state"=>"",
  "employer_zip_code"=>"",
  "doctor"=>"https://drchrono.com/api/doctors/68672",
  "primary_care_physician"=>"",
  "date_of_first_appointment"=>"2013-06-12",
  "date_of_last_appointment"=>"2014-09-26",
  "primary_insurance_company"=>"",
  "primary_insurance_id_number"=>"",
  "primary_insurance_group_number"=>"",
  "primary_insurance_claim_office_number"=>"",
  "primary_insurance_payer_id"=>"",
  "primary_insurance_plan_name"=>"",
  "primary_insurance_plan_type"=>"",
  "copay"=>""},
 {"id"=>4756989,
  "chart_id"=>"SMAM000001",
  "first_name"=>"Amy",
  "middle_name"=>"",
  "last_name"=>"Smith",
  "date_of_birth"=>"1958-09-02",
  "gender"=>"",
  "social_security_number"=>"",
  "race"=>"blank",
  "ethnicity"=>"blank",
  "preferred_language"=>"blank",
  "home_phone"=>"",
  "cell_phone"=>"",
  "office_phone"=>"",
  "email"=>"",
  "address"=>"",
  "city"=>"",
  "state"=>"",
  "zip_code"=>"",
  "emergency_contact_name"=>"",
  "emergency_contact_phone"=>"",
  "emergency_contact_relation"=>"",
  "employer"=>"",
  "employer_address"=>"",
  "employer_city"=>"",
  "employer_state"=>"",
  "employer_zip_code"=>"",
  "doctor"=>"https://drchrono.com/api/doctors/68672",
  "primary_care_physician"=>"",
  "date_of_first_appointment"=>"2013-06-12",
  "date_of_last_appointment"=>"2013-07-15",
  "primary_insurance_company"=>"",
  "primary_insurance_id_number"=>"",
  "primary_insurance_group_number"=>"",
  "primary_insurance_claim_office_number"=>"",
  "primary_insurance_payer_id"=>"",
  "primary_insurance_plan_name"=>"",
  "primary_insurance_plan_type"=>"",
  "copay"=>""},
 {"id"=>4756991,
  "chart_id"=>"GECH000001",
  "first_name"=>"Chris",
  "middle_name"=>"",
  "last_name"=>"Genning",
  "date_of_birth"=>"1979-09-20",
  "gender"=>"Male",
  "social_security_number"=>"838-38-4948",
  "race"=>"blank",
  "ethnicity"=>"blank",
  "preferred_language"=>"blank",
  "home_phone"=>"",
  "cell_phone"=>"",
  "office_phone"=>"",
  "email"=>"",
  "address"=>"",
  "city"=>"",
  "state"=>"",
  "zip_code"=>"",
  "emergency_contact_name"=>"",
  "emergency_contact_phone"=>"",
  "emergency_contact_relation"=>"",
  "employer"=>"",
  "employer_address"=>"",
  "employer_city"=>"",
  "employer_state"=>"",
  "employer_zip_code"=>"",
  "doctor"=>"https://drchrono.com/api/doctors/68672",
  "primary_care_physician"=>"",
  "date_of_first_appointment"=>"2013-06-12",
  "date_of_last_appointment"=>"2014-09-26",
  "primary_insurance_company"=>"",
  "primary_insurance_id_number"=>"",
  "primary_insurance_group_number"=>"",
  "primary_insurance_claim_office_number"=>"",
  "primary_insurance_payer_id"=>"",
  "primary_insurance_plan_name"=>"",
  "primary_insurance_plan_type"=>"",
  "copay"=>""},
 {"id"=>4756993,
  "chart_id"=>"BRCH000001",
  "first_name"=>"Brian",
  "middle_name"=>"",
  "last_name"=>"Bright",
  "date_of_birth"=>"1971-09-10",
  "gender"=>"Female",
  "social_security_number"=>"",
  "race"=>"blank",
  "ethnicity"=>"blank",
  "preferred_language"=>"blank",
  "home_phone"=>"",
  "cell_phone"=>"",
  "office_phone"=>"",
  "email"=>"",
  "address"=>"",
  "city"=>"",
  "state"=>"",
  "zip_code"=>"",
  "emergency_contact_name"=>"",
  "emergency_contact_phone"=>"",
  "emergency_contact_relation"=>"",
  "employer"=>"",
  "employer_address"=>"",
  "employer_city"=>"",
  "employer_state"=>"",
  "employer_zip_code"=>"",
  "doctor"=>"https://drchrono.com/api/doctors/68672",
  "primary_care_physician"=>"",
  "date_of_first_appointment"=>"2013-06-12",
  "date_of_last_appointment"=>"2014-09-26",
  "primary_insurance_company"=>"",
  "primary_insurance_id_number"=>"",
  "primary_insurance_group_number"=>"",
  "primary_insurance_claim_office_number"=>"",
  "primary_insurance_payer_id"=>"",
  "primary_insurance_plan_name"=>"",
  "primary_insurance_plan_type"=>"",
  "copay"=>""},
 {"id"=>4756995,
  "chart_id"=>"MOCR000001",
  "first_name"=>"Craig",
  "middle_name"=>"",
  "last_name"=>"Moke",
  "date_of_birth"=>nil,
  "gender"=>"",
  "social_security_number"=>"",
  "race"=>"blank",
  "ethnicity"=>"blank",
  "preferred_language"=>"blank",
  "home_phone"=>"",
  "cell_phone"=>"",
  "office_phone"=>"",
  "email"=>"",
  "address"=>"",
  "city"=>"",
  "state"=>"",
  "zip_code"=>"",
  "emergency_contact_name"=>"",
  "emergency_contact_phone"=>"",
  "emergency_contact_relation"=>"",
  "employer"=>"",
  "employer_address"=>"",
  "employer_city"=>"",
  "employer_state"=>"",
  "employer_zip_code"=>"",
  "doctor"=>"https://drchrono.com/api/doctors/68672",
  "primary_care_physician"=>"",
  "date_of_first_appointment"=>"2013-06-12",
  "date_of_last_appointment"=>"2014-09-26",
  "primary_insurance_company"=>"",
  "primary_insurance_id_number"=>"",
  "primary_insurance_group_number"=>"",
  "primary_insurance_claim_office_number"=>"",
  "primary_insurance_payer_id"=>"",
  "primary_insurance_plan_name"=>"",
  "primary_insurance_plan_type"=>"",
  "copay"=>""},
 {"id"=>4756997,
  "chart_id"=>"KIDA000005",
  "first_name"=>"Daniel",
  "middle_name"=>"",
  "last_name"=>"Kivatinos",
  "date_of_birth"=>nil,
  "gender"=>"",
  "social_security_number"=>"",
  "race"=>"blank",
  "ethnicity"=>"blank",
  "preferred_language"=>"blank",
  "home_phone"=>"",
  "cell_phone"=>"",
  "office_phone"=>"",
  "email"=>"",
  "address"=>"",
  "city"=>"",
  "state"=>"",
  "zip_code"=>"",
  "emergency_contact_name"=>"",
  "emergency_contact_phone"=>"",
  "emergency_contact_relation"=>"",
  "employer"=>"",
  "employer_address"=>"",
  "employer_city"=>"",
  "employer_state"=>"",
  "employer_zip_code"=>"",
  "doctor"=>"https://drchrono.com/api/doctors/68672",
  "primary_care_physician"=>"",
  "date_of_first_appointment"=>"2013-06-12",
  "date_of_last_appointment"=>"2014-10-07",
  "primary_insurance_company"=>"",
  "primary_insurance_id_number"=>"",
  "primary_insurance_group_number"=>"",
  "primary_insurance_claim_office_number"=>"",
  "primary_insurance_payer_id"=>"",
  "primary_insurance_plan_name"=>"",
  "primary_insurance_plan_type"=>"",
  "copay"=>""},
 {"id"=>4757003,
  "chart_id"=>"MADE000001",
  "first_name"=>"Dennis",
  "middle_name"=>"",
  "last_name"=>"Martin",
  "date_of_birth"=>"1986-09-10",
  "gender"=>"Male",
  "social_security_number"=>"",
  "race"=>"blank",
  "ethnicity"=>"blank",
  "preferred_language"=>"blank",
  "home_phone"=>"",
  "cell_phone"=>"",
  "office_phone"=>"",
  "email"=>"",
  "address"=>"",
  "city"=>"",
  "state"=>"",
  "zip_code"=>"",
  "emergency_contact_name"=>"",
  "emergency_contact_phone"=>"",
  "emergency_contact_relation"=>"",
  "employer"=>"",
  "employer_address"=>"",
  "employer_city"=>"",
  "employer_state"=>"",
  "employer_zip_code"=>"",
  "doctor"=>"https://drchrono.com/api/doctors/68672",
  "primary_care_physician"=>"",
  "date_of_first_appointment"=>"2013-11-12",
  "date_of_last_appointment"=>"2014-09-26",
  "primary_insurance_company"=>"",
  "primary_insurance_id_number"=>"",
  "primary_insurance_group_number"=>"",
  "primary_insurance_claim_office_number"=>"",
  "primary_insurance_payer_id"=>"",
  "primary_insurance_plan_name"=>"",
  "primary_insurance_plan_type"=>"",
  "copay"=>""},
 {"id"=>4757004,
  "chart_id"=>"GEEV000001",
  "first_name"=>"Eva",
  "middle_name"=>"",
  "last_name"=>"Genmark",
  "date_of_birth"=>"1989-09-12",
  "gender"=>"Female",
  "social_security_number"=>"123-12-3123",
  "race"=>"blank",
  "ethnicity"=>"blank",
  "preferred_language"=>"blank",
  "home_phone"=>"",
  "cell_phone"=>"",
  "office_phone"=>"",
  "email"=>"",
  "address"=>"",
  "city"=>"",
  "state"=>"",
  "zip_code"=>"",
  "emergency_contact_name"=>"",
  "emergency_contact_phone"=>"",
  "emergency_contact_relation"=>"",
  "employer"=>"",
  "employer_address"=>"",
  "employer_city"=>"",
  "employer_state"=>"",
  "employer_zip_code"=>"",
  "doctor"=>"https://drchrono.com/api/doctors/68672",
  "primary_care_physician"=>"",
  "date_of_first_appointment"=>"2013-06-12",
  "date_of_last_appointment"=>"2014-09-26",
  "primary_insurance_company"=>"",
  "primary_insurance_id_number"=>"",
  "primary_insurance_group_number"=>"",
  "primary_insurance_claim_office_number"=>"",
  "primary_insurance_payer_id"=>"",
  "primary_insurance_plan_name"=>"",
  "primary_insurance_plan_type"=>"",
  "copay"=>""},
 {"id"=>4757006,
  "chart_id"=>"JAEV000001",
  "first_name"=>"Evan",
  "middle_name"=>"",
  "last_name"=>"James",
  "date_of_birth"=>"2011-09-22",
  "gender"=>"Male",
  "social_security_number"=>"",
  "race"=>"white",
  "ethnicity"=>"blank",
  "preferred_language"=>"blank",
  "home_phone"=>"",
  "cell_phone"=>"",
  "office_phone"=>"",
  "email"=>"",
  "address"=>"",
  "city"=>"",
  "state"=>"",
  "zip_code"=>"",
  "emergency_contact_name"=>"",
  "emergency_contact_phone"=>"",
  "emergency_contact_relation"=>"",
  "employer"=>"",
  "employer_address"=>"",
  "employer_city"=>"",
  "employer_state"=>"",
  "employer_zip_code"=>"",
  "doctor"=>"https://drchrono.com/api/doctors/68672",
  "primary_care_physician"=>"",
  "date_of_first_appointment"=>"2013-06-04",
  "date_of_last_appointment"=>"2014-09-26",
  "primary_insurance_company"=>"",
  "primary_insurance_id_number"=>"",
  "primary_insurance_group_number"=>"",
  "primary_insurance_claim_office_number"=>"",
  "primary_insurance_payer_id"=>"",
  "primary_insurance_plan_name"=>"",
  "primary_insurance_plan_type"=>"",
  "copay"=>""},
 {"id"=>4757009,
  "chart_id"=>"HAJE000001",
  "first_name"=>"Jenny",
  "middle_name"=>"",
  "last_name"=>"Harris",
  "date_of_birth"=>"1980-02-11",
  "gender"=>"Female",
  "social_security_number"=>"111-11-1111",
  "race"=>"white",
  "ethnicity"=>"not_hispanic",
  "preferred_language"=>"eng",
  "home_phone"=>"516-232-2322",
  "cell_phone"=>"516-232-2321",
  "office_phone"=>"516-232-2323",
  "email"=>"jenny.adele.harris@gmail.com",
  "address"=>"2 Castro Street\r\n",
  "city"=>"Mountain View",
  "state"=>"CA",
  "zip_code"=>"94040",
  "emergency_contact_name"=>"Edward Harris",
  "emergency_contact_phone"=>"(516) 232-2326",
  "emergency_contact_relation"=>"Husband",
  "employer"=>"Apple",
  "employer_address"=>"1 Infinite Loop",
  "employer_city"=>"Cupertino",
  "employer_state"=>"CA",
  "employer_zip_code"=>"95014",
  "doctor"=>"https://drchrono.com/api/doctors/68672",
  "primary_care_physician"=>"",
  "date_of_first_appointment"=>"2013-05-04",
  "date_of_last_appointment"=>"2014-10-01",
  "primary_insurance_company"=>"Aetna",
  "primary_insurance_id_number"=>"555555",
  "primary_insurance_group_number"=>"666666",
  "primary_insurance_claim_office_number"=>"111-111-1111",
  "primary_insurance_payer_id"=>"60054",
  "primary_insurance_plan_name"=>"White L Plan",
  "primary_insurance_plan_type"=>"",
  "copay"=>"20"},
 {"id"=>4757016,
  "chart_id"=>"HUMA000001",
  "first_name"=>"Matt",
  "middle_name"=>"",
  "last_name"=>"Hughs",
  "date_of_birth"=>nil,
  "gender"=>"",
  "social_security_number"=>"",
  "race"=>"blank",
  "ethnicity"=>"blank",
  "preferred_language"=>"blank",
  "home_phone"=>"",
  "cell_phone"=>"",
  "office_phone"=>"",
  "email"=>"",
  "address"=>"",
  "city"=>"",
  "state"=>"",
  "zip_code"=>"",
  "emergency_contact_name"=>"",
  "emergency_contact_phone"=>"",
  "emergency_contact_relation"=>"",
  "employer"=>"",
  "employer_address"=>"",
  "employer_city"=>"",
  "employer_state"=>"",
  "employer_zip_code"=>"",
  "doctor"=>"https://drchrono.com/api/doctors/68672",
  "primary_care_physician"=>"",
  "date_of_first_appointment"=>nil,
  "date_of_last_appointment"=>"2013-07-15",
  "primary_insurance_company"=>"",
  "primary_insurance_id_number"=>"",
  "primary_insurance_group_number"=>"",
  "primary_insurance_claim_office_number"=>"",
  "primary_insurance_payer_id"=>"",
  "primary_insurance_plan_name"=>"",
  "primary_insurance_plan_type"=>"",
  "copay"=>""},
 {"id"=>4757017,
  "chart_id"=>"NUMI000002",
  "first_name"=>"Michael",
  "middle_name"=>"",
  "last_name"=>"Nusimow",
  "date_of_birth"=>nil,
  "gender"=>"",
  "social_security_number"=>"",
  "race"=>"blank",
  "ethnicity"=>"blank",
  "preferred_language"=>"blank",
  "home_phone"=>"",
  "cell_phone"=>"",
  "office_phone"=>"",
  "email"=>"",
  "address"=>"",
  "city"=>"",
  "state"=>"",
  "zip_code"=>"",
  "emergency_contact_name"=>"",
  "emergency_contact_phone"=>"",
  "emergency_contact_relation"=>"",
  "employer"=>"",
  "employer_address"=>"",
  "employer_city"=>"",
  "employer_state"=>"",
  "employer_zip_code"=>"",
  "doctor"=>"https://drchrono.com/api/doctors/68672",
  "primary_care_physician"=>"",
  "date_of_first_appointment"=>"2013-03-06",
  "date_of_last_appointment"=>"2014-08-25",
  "primary_insurance_company"=>"",
  "primary_insurance_id_number"=>"",
  "primary_insurance_group_number"=>"",
  "primary_insurance_claim_office_number"=>"",
  "primary_insurance_payer_id"=>"",
  "primary_insurance_plan_name"=>"",
  "primary_insurance_plan_type"=>"",
  "copay"=>""},
 {"id"=>4757018,
  "chart_id"=>"DJPE000001",
  "first_name"=>"Peter",
  "middle_name"=>"",
  "last_name"=>"Django",
  "date_of_birth"=>"1993-12-21",
  "gender"=>"Male",
  "social_security_number"=>"",
  "race"=>"blank",
  "ethnicity"=>"blank",
  "preferred_language"=>"blank",
  "home_phone"=>"",
  "cell_phone"=>"",
  "office_phone"=>"",
  "email"=>"",
  "address"=>"",
  "city"=>"",
  "state"=>"",
  "zip_code"=>"",
  "emergency_contact_name"=>"",
  "emergency_contact_phone"=>"",
  "emergency_contact_relation"=>"",
  "employer"=>"",
  "employer_address"=>"",
  "employer_city"=>"",
  "employer_state"=>"",
  "employer_zip_code"=>"",
  "doctor"=>"https://drchrono.com/api/doctors/68672",
  "primary_care_physician"=>"",
  "date_of_first_appointment"=>"2013-06-12",
  "date_of_last_appointment"=>"2014-09-26",
  "primary_insurance_company"=>"",
  "primary_insurance_id_number"=>"",
  "primary_insurance_group_number"=>"",
  "primary_insurance_claim_office_number"=>"",
  "primary_insurance_payer_id"=>"",
  "primary_insurance_plan_name"=>"",
  "primary_insurance_plan_type"=>"",
  "copay"=>""},
 {"id"=>4757020,
  "chart_id"=>"HAMI000005",
  "first_name"=>"Michelle",
  "middle_name"=>"",
  "last_name"=>"Harris",
  "date_of_birth"=>"1960-10-14",
  "gender"=>"Female",
  "social_security_number"=>"",
  "race"=>"blank",
  "ethnicity"=>"blank",
  "preferred_language"=>"blank",
  "home_phone"=>"",
  "cell_phone"=>"",
  "office_phone"=>"",
  "email"=>"",
  "address"=>"",
  "city"=>"",
  "state"=>"",
  "zip_code"=>"",
  "emergency_contact_name"=>"",
  "emergency_contact_phone"=>"",
  "emergency_contact_relation"=>"",
  "employer"=>"",
  "employer_address"=>"",
  "employer_city"=>"",
  "employer_state"=>"",
  "employer_zip_code"=>"",
  "doctor"=>"https://drchrono.com/api/doctors/68672",
  "primary_care_physician"=>"",
  "date_of_first_appointment"=>"2013-03-04",
  "date_of_last_appointment"=>"2013-09-13",
  "primary_insurance_company"=>"CIGNA",
  "primary_insurance_id_number"=>"12345",
  "primary_insurance_group_number"=>"",
  "primary_insurance_claim_office_number"=>"",
  "primary_insurance_payer_id"=>"62308",
  "primary_insurance_plan_name"=>"",
  "primary_insurance_plan_type"=>"",
  "copay"=>""},
 {"id"=>4757023,
  "chart_id"=>"MAAR000001",
  "first_name"=>"Arielle",
  "middle_name"=>"",
  "last_name"=>"Mandelberg",
  "date_of_birth"=>"1990-09-09",
  "gender"=>"Female",
  "social_security_number"=>"",
  "race"=>"blank",
  "ethnicity"=>"blank",
  "preferred_language"=>"blank",
  "home_phone"=>"",
  "cell_phone"=>"",
  "office_phone"=>"",
  "email"=>"",
  "address"=>"",
  "city"=>"",
  "state"=>"",
  "zip_code"=>"",
  "emergency_contact_name"=>"",
  "emergency_contact_phone"=>"",
  "emergency_contact_relation"=>"",
  "employer"=>"",
  "employer_address"=>"",
  "employer_city"=>"",
  "employer_state"=>"",
  "employer_zip_code"=>"",
  "doctor"=>"https://drchrono.com/api/doctors/68672",
  "primary_care_physician"=>"",
  "date_of_first_appointment"=>"2014-09-26",
  "date_of_last_appointment"=>"2014-09-26",
  "primary_insurance_company"=>"",
  "primary_insurance_id_number"=>"",
  "primary_insurance_group_number"=>"",
  "primary_insurance_claim_office_number"=>"",
  "primary_insurance_payer_id"=>"",
  "primary_insurance_plan_name"=>"",
  "primary_insurance_plan_type"=>"",
  "copay"=>""},
 {"id"=>4757025,
  "chart_id"=>"JAED000001",
  "first_name"=>"Edward",
  "middle_name"=>nil,
  "last_name"=>"James",
  "date_of_birth"=>nil,
  "gender"=>"",
  "social_security_number"=>"",
  "race"=>"blank",
  "ethnicity"=>"blank",
  "preferred_language"=>"blank",
  "home_phone"=>"(516) 998-8342",
  "cell_phone"=>"(516) 998-8342",
  "office_phone"=>"",
  "email"=>"daniel+edward@drchrono.com",
  "address"=>"",
  "city"=>"",
  "state"=>nil,
  "zip_code"=>nil,
  "emergency_contact_name"=>"",
  "emergency_contact_phone"=>"",
  "emergency_contact_relation"=>"",
  "employer"=>"",
  "employer_address"=>"",
  "employer_city"=>"",
  "employer_state"=>"",
  "employer_zip_code"=>"",
  "doctor"=>"https://drchrono.com/api/doctors/68672",
  "primary_care_physician"=>nil,
  "date_of_first_appointment"=>nil,
  "date_of_last_appointment"=>nil,
  "primary_insurance_company"=>"",
  "primary_insurance_id_number"=>"",
  "primary_insurance_group_number"=>"",
  "primary_insurance_claim_office_number"=>"",
  "primary_insurance_payer_id"=>"",
  "primary_insurance_plan_name"=>"",
  "primary_insurance_plan_type"=>"",
  "copay"=>""}]

"get_changed_patients('12/01/2014')"
"===="
[{"id"=>4756993,
  "chart_id"=>"BRCH000001",
  "first_name"=>"Brian",
  "middle_name"=>"",
  "last_name"=>"Bright",
  "date_of_birth"=>"1971-09-10",
  "gender"=>"Female",
  "social_security_number"=>"",
  "race"=>"blank",
  "ethnicity"=>"blank",
  "preferred_language"=>"blank",
  "home_phone"=>"",
  "cell_phone"=>"",
  "office_phone"=>"",
  "email"=>"",
  "address"=>"",
  "city"=>"",
  "state"=>"",
  "zip_code"=>"",
  "emergency_contact_name"=>"",
  "emergency_contact_phone"=>"",
  "emergency_contact_relation"=>"",
  "employer"=>"",
  "employer_address"=>"",
  "employer_city"=>"",
  "employer_state"=>"",
  "employer_zip_code"=>"",
  "doctor"=>"https://drchrono.com/api/doctors/68672",
  "primary_care_physician"=>"",
  "date_of_first_appointment"=>"2013-06-12",
  "date_of_last_appointment"=>"2014-09-26",
  "primary_insurance_company"=>"",
  "primary_insurance_id_number"=>"",
  "primary_insurance_group_number"=>"",
  "primary_insurance_claim_office_number"=>"",
  "primary_insurance_payer_id"=>"",
  "primary_insurance_plan_name"=>"",
  "primary_insurance_plan_type"=>"",
  "copay"=>""}]

"get_changed_patients_ids('07/01/2014')"
"===="
"4756982 4756984 4756986 4756987 4756989 4756991 4756993 4756995 4756997 4757003 4757004 4757006 4757009 4757016 4757017 4757018 4757020 4757023 4757025"

"get_scheduled_patients('10/13/2012')"
"===="
[{"id"=>"14585180",
  "doctor"=>"https://drchrono.com/api/doctors/68672",
  "patient"=>"https://drchrono.com/api/patients/4756991",
  "reason"=>"",
  "office"=>"https://drchrono.com/api/offices/73432",
  "exam_room"=>3,
  "scheduled_time"=>"2014-10-13T09:00:00",
  "duration"=>30,
  "profile"=>nil,
  "status"=>"Arrived",
  "color"=>"rgb(200, 254, 255)",
  "notes"=>"",
  "reminders"=>[],
  "blood_pressure"=>nil,
  "icd9_codes"=>[],
  "billing_status"=>""},
 {"id"=>"14585197",
  "doctor"=>"https://drchrono.com/api/doctors/68672",
  "patient"=>"https://drchrono.com/api/patients/4756997",
  "reason"=>"General Visist",
  "office"=>"https://drchrono.com/api/offices/73432",
  "exam_room"=>3,
  "scheduled_time"=>"2014-10-13T09:45:00",
  "duration"=>45,
  "profile"=>nil,
  "status"=>"",
  "color"=>"#4e9a06",
  "notes"=>"",
  "reminders"=>[],
  "blood_pressure"=>nil,
  "icd9_codes"=>[],
  "billing_status"=>""}]

"upload_document(4757018, 'test.pdf', 'Test Document')"
"===="
{"id"=>11932010,
 "doctor"=>"https://drchrono.com/api/doctors/68672",
 "patient"=>"https://drchrono.com/api/patients/4757018",
 "description"=>"Test Document",
 "date"=>"2015-04-28",
 "document"=>
  "https://drchronomedia.com/clinical/2015/04/68672_4757018_a30f29f9-923e-4955-8ae4-4ef18584bd36.pdf",
 "metatags"=>[]}
Stopping ...
Stopping ...
